caso.buzonA = 5
caso.buzonB = 4
caso.buzonC = 2
caso.buzonD = 4
caso.msg1_tEspera = 20
caso.msg1_tipoEnvio = true
caso.msg1_tiporecepcion = false
caso.msg2_tEspera = 40
caso.msg2_tipoEnvio = true
caso.msg2_tiporecepcion = true
caso.msg3_tEspera = 60
caso.msg3_tipoEnvio = false
caso.msg3_tiporecepcion = true
caso.msg4_tEspera = 80
caso.msg4_tipoEnvio = false
caso.msg4_tiporecepcion = false