caso.buzonA = 5
caso.buzonB = 5
caso.buzonC = 1
caso.buzonD = 1
caso.msg1_tEspera = 20
caso.msg1_tipoEnvio = false
caso.msg1_tiporecepcion = true
caso.msg2_tEspera = 20
caso.msg2_tipoEnvio = true
caso.msg2_tiporecepcion = false
caso.msg3_tEspera = 20
caso.msg3_tipoEnvio = false
caso.msg3_tiporecepcion = false
caso.msg4_tEspera = 20
caso.msg4_tipoEnvio = true
caso.msg4_tiporecepcion = true